CSharp/MVVM-Reports/MVVMReports/MVVMReports/View/BudgetView.xaml

<UserControl x:Class="MVVMReports.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMReports"
             xmlns:ViewModels="clr-namespace:MVVMReports.ViewModel"
             xmlns:UIExtensions="clr-namespace:MVVMReports.UIExtension">
    <UserControl.DataContext>
        <ViewModels:BudgetViewModel x:Name="BudgetViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/MVVMReports;component/App.xaml"/>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Navy" CornerRadius="0,0,0,80">
            <StackPanel Name="MenuStackPanel">
            </StackPanel>
        </Border>

        <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="ProjectFilterTextBox" Grid.Row="1" Grid.Column="1" Height="25" MinWidth="200" Margin="20" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <Grid>
                                                    <TextBlock Text="Search..." Foreground="Gray"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Enter value" Foreground="Gray"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="250" Margin="20" Name="NewOrderDragBorder" HorizontalAlignment="Center" BorderBrush="Navy" BorderThickness="2" CornerRadius="0,0,0,60"  Background="Navy" >
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
                        <TextBlock Text="Add New Expense " Grid.Column="0" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" FontWeight="Bold"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Amount" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold"/>
                            <TextBox Width="120" Grid.Column="1" Text="{Binding NewExpense.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Category" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold"/>
                            <TextBox Width="120" Grid.Column="1" Text="{Binding NewExpense.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Due Date" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold"/>
                            <DatePicker Width="120" Grid.Column="1" SelectedDate="{Binding NewExpense.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Note" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FFFFFFFF" FontWeight="Bold"/>
                            <TextBox Width="120" Grid.Column="1" Text="{Binding NewExpense.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="120" Grid.ColumnSpan="2" Command="{Binding InsertExpenseCommand}" HorizontalAlignment="Center" Content="Add" FontWeight="Bold"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Border>
            
            <ListView Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" Margin="20" ItemsSource="{Binding AllBudgetItems}" IsSynchronizedWithCurrentItem="True" UIExtensions:GridViewSort.AutoSort="True" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn UIExtensions:GridViewSort.PropertyName="Category" Header="Category">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Category}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn UIExtensions:GridViewSort.PropertyName="Amount" Header="Amount">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Amount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn UIExtensions:GridViewSort.PropertyName="DueDate" Header="DueDate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding DueDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn UIExtensions:GridViewSort.PropertyName="Note" Header="Note">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Note}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
