CSharp/MVVM-Reports/MVVMReports/MVVMReports/View/PageSwitcher.xaml

<Window x:Class="MVVMReports.PageSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMReports"
             WindowStyle="None"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="/MVVMReports;component/App.xaml"/>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="RootWindow" Grid.Row="0">
            <Grid>
                <Rectangle MouseDown="TitleBar_MouseDown" Width="{Binding ActualWidth, ElementName=TitleBar, Mode=OneWay}" Fill="Navy"/>
                <DockPanel x:Name="TitleBar">
                    <TextBlock x:Name="HeaderText" DockPanel.Dock="Left" Padding="120,0,0,0" FontSize="34" FontWeight="Bold" Foreground="#FFFFFFFF" Text="" VerticalAlignment="Center"/>
                    <TextBlock x:Name="HeaderSmallText" DockPanel.Dock="Left" Padding="40,0,0,0" FontSize="12" Width="180" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="#FFFFFFFF" Text="" VerticalAlignment="Center"/>
                    <Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Width="20" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <Button x:Name="MaxButton" DockPanel.Dock="Right" Click="MaximizeButton_Click" Width="20" Margin="5" Content="[]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="20" Margin="5" Content="_" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MetroWindowButtonStyle}" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>

        <ContentControl Name="PageSwitcherContent" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</Window>
